timeout 10
default MAINLINE
menu title boot prev kernel

label MAINLINE
  kernel /boot/Image
  fdt /boot/rk3566-pinenote-v1.2.dtb
  initrd /boot/uInitrd.img
  append ignore_loglevel root=/dev/mmcblk0p17 rw rootwait earlycon console=tty0 console=ttyS2,1500000n8 fw_devlink=off


