timeout 10
default MAINLINE
menu title boot prev kernel

label MAINLINE
  kernel /extlinux/Image
  fdt /extlinux/rk3566-pinenote-v1.2.dtb
  initrd /extlinux/uInitrd.img
  append ignore_loglevel rw rootwait earlycon console=tty0 console=ttyS2,1500000n8 fw_devlink=off


