// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 40,

    "modules-left": [
      "custom/smenu",
      "custom/okb",
      // "custom/rotate_0",
      // "custom/rotate_90",
      // "custom/winleft",
      // "custom/winup",
      "custom/windown",
      "custom/winright",
      "custom/ws1",
      "custom/ws2",
      // "custom/ws3",
      // "custom/movetows1",
      // "custom/movetows2",
      "custom/movetows3",
      // "custom/rotate_270",
      "custom/rotate_180",
    ],
    "modules-center": [
        "sway/mode",
        "custom/blc_down",
        "custom/blc_up",
        "custom/blw_down",
        "custom/blw_up",
        // "custom/ebc_reload",
        // "custom/key_pagedown",
        // "custom/key_pageup",
        "custom/ebc_bw1",
        "custom/ebc_bw2",
        "custom/ebc_bw3",
        "idle_inhibitor",
    ],
    "modules-right": [
        //"custom/battery_watts",
        //"cpu",
        //"memory",
        //"temperature",
        "battery",
        "tray",
        // "clock#time",
        "custom/kill",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "bat": "rk817-battery",
        "name": "battery",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {icon} {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{capacity}% {icon}",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true,
      "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    },

    "custom/kill": {
      "format": "",
      "interval": "once",
      "on-click": "swaymsg kill",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/winleft": {
      "format": "",
      "interval": "once",
      "on-click": "swaymsg move left",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/winright": {
      "format": "",
      "interval": "once",
      "on-click": "swaymsg move right",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/winup": {
      "format": "",
      "interval": "once",
      "on-click": "swaymsg move up",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/windown": {
      "format": "",
      "interval": "once",
      "on-click": "swaymsg move down",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/movetows1": {
      "format": "1",
      "interval": "once",
      "on-click": "swaymsg move container to workspace number 1",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/movetows2": {
      "format": "2",
      "interval": "once",
      "on-click": "swaymsg move container to workspace number 2",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/movetows3": {
      "format": "3",
      "interval": "once",
      "on-click": "swaymsg move container to workspace number 3",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/movetows4": {
      "format": "4",
      "interval": "once",
      "on-click": "swaymsg move container to workspace number 4",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/movetows5": {
      "format": "5",
      "interval": "once",
      "on-click": "swaymsg move container to workspace number 5",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/okb": {
      "format": "",
      "interval": "once",
      "on-click": "toggle_onscreen_keyboard.py",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/smenu": {
      "format": "",
      "interval": "once",
      "on-click": "toggle_menu.sh",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ws1": {
      "format": "1",
      "interval": "once",
      "on-click": "swaymsg workspace number 1",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/ws2": {
      "format": "2",
      "interval": "once",
      "on-click": "swaymsg workspace number 2",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/ws3": {
      "format": "3",
      "interval": "once",
      "on-click": "swaymsg workspace number 3",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/ws4": {
      "format": "4",
      "interval": "once",
      "on-click": "swaymsg workspace number 4",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/ws5": {
      "format": "5",
      "interval": "once",
      "on-click": "swaymsg workspace number 5",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/blc_down": {
      "format": "",
      "interval": "once",
      "on-click": "brightnessctl --device=backlight_cool set 10%-",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/blc_up": {
      "format": "",
      "interval": "once",
      "on-click": "brightnessctl --device=backlight_cool set 10%+",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/blw_down": {
      "format": "",
      "interval": "once",
      "on-click": "brightnessctl --device=backlight_warm set 10%-",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/blw_up": {
      "format": "",
      "interval": "once",
      "on-click": "brightnessctl --device=backlight_warm set 10%+",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc_bw1": {
      "format": "1️⃣",
      "interval": "once",
      "on-click": "ebc_bw_set 0",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc_bw2": {
      "format": "2️⃣",
      "interval": "once",
      "on-click": "ebc_bw_set 1",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc_bw3": {
      "format": "3️⃣",
      "interval": "once",
      "on-click": "ebc_bw_set 2",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/ebc_bw": {
      "format": "⬜",
      "interval": "once",
      "on-click": "ebc_toggle_bw",
      "min-length": 5,
      "tooltip": false,
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },

    "custom/ebc_reload": {
      "format": "",
      "interval": "once",
      "on-click": "refresh_screen",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/rotate_0": {
      "format": "R0",
      "interval": "once",
      "on-click": "sway_rotate.sh rotnormal",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/rotate_90": {
      "format": "R90",
      "interval": "once",
      "on-click": "sway_rotate.sh rotright",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/rotate_180": {
      "format": "R180",
      "interval": "once",
      "on-click": "sway_rotate.sh rotinvert",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/rotate_270": {
      "format": "R270",
      "interval": "once",
      "on-click": "sway_rotate.sh rotleft",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/key_pageup": {
      "format": "",
      "interval": "once",
      // "on-click": "wtype -P page_up",
      "on-click": "swaymsg resize grow width 10px; swaymsg resize grow height 10px",
      "min-length": 5,
      "tooltip": false,
    },
    "custom/key_pagedown": {
      "format": "",
      "interval": "once",
      // "on-click": "wtype -P page_down",
      "on-click": "swaymsg resize shrink width 10px; swaymsg resize shrink height 10px",
      "min-length": 5,
      "tooltip": false,
    },

    "custom/battery_watts": {
      "exec": "battery_watts.sh",
      "format": " {}W",
      "interval": 10,
      "min-length": 5,
      "tooltip": false,
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
